<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS练习</title>
    <link rel="stylesheet" href="styles\main.css" />
    <style>
      h1 {
        font-family: "cooper", "楷体";
        /* font-family: "楷体"; */
        color: rgba(15, 40, 45, 0.875); 
        text-align: center; 
        font-size: 32px
      }
      h2 {
        font-family: "cooper", "楷体";
        /* font-family: "楷体"; */
        text-decoration: underline;
        color: rgb(18, 154, 208);
        text-align: center;
        font-size: 24px 
      }
      h3 {
        font-family: "cooper", "黑体";
        /* font-family: "黑体"; */
        text-decoration: underline;
        color: rgb(24, 108, 253);
      }
        body {
        background-color: lightblue;
        /* 设置正文的字体为楷体 */
        font-family: "楷体";
        font-size: 20px
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>暗处的女儿</h1>
    <div>
      <h2>三年零三十六天 一个母亲的逃离和回归</h2>
      <p>
        <img src="th.jpg" alt="暗处的女儿" width="200" />
        <img src="tupian\anchu.webp" alt="说明文字" width="200" />
      </p>
      <h3>文章简介</h3>
    <ul>
        <li>在两个女儿跟随父亲去了多伦多后，中年离异的勒达一个人去海边度假，在沙滩上，她遇到年轻的母亲尼娜和女儿埃莱娜，勒达和这对幸福的母女产生了一种复杂的依恋。勒达故意拿走了埃莱娜遗忘在沙滩上的布娃娃，让尼娜的生活陷入彻底的混乱。
十五年前，一个叫比兰达的英国女人在勒达无望的生活中出现过几个小时，彻底改变了勒达的命运。十五年后，二十二岁的尼娜似乎也选择勒达来帮助自己出走，但勒达最终的坦白令她陷入恐惧。在这片海滩，勒达真正要面对的，是自己和女儿破碎的过往。
        </li>
    </ul>
    <h3>作者简介</h3>
    <ul>
        <li>埃莱娜·费兰特（Elena Ferrante，1943年1月1日—），意大利当代匿名作家，1992年开始发表小说，从2011年开始发表“那不勒斯四部曲”引起轰动，成为国际畅销书。2016年入选《时代周刊》评选的“当今世界100个最具影响力的人物”榜单。</li>
    </ul>
     <p>
        <img src="th.jpg" alt="埃莱娜·费兰特" width="200" /><img
        src="tupian\zuozhe.webp"
        alt="说明文字"
        width="200"
     </p>
     <h3>主题探讨</h3>
     <ul>
        <li style="color: rgb(4, 9, 132)">女性之间的复杂关系  母职在社会文化中被赋予了诸多美好的期待，如无私奉献、全身心陪伴孩子成长等。勒达作为母亲，内心深处对女儿有着深沉的爱，这种爱驱使她在生活中承担起照顾女儿的责任。</li>
        <li style="color: rgb(4, 9, 132)">女性之间的复杂关系  勒达被尼娜的母性之美所吸引，但她又嫉妒尼娜能够如此自然地融入母亲角色，而自己却在母职中经历了诸多挣扎。这种嫉妒心理源于她对自己母职经历的不满。</li>
        <li style="color: rgb(4, 9, 132)">童年对母女关系的影响  代际传递表明，童年时期的母女关系对女性的成长产生了深远的影响，它不仅影响了女性的性格形成，还在一定程度上决定了她们在成年后如何扮演母亲的角色，以及如何处理与自己子女的关系</li>
      </ul>
      <p>
        <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=113402856868048&bvid=BV1qPSHYWE62&cid=26553814754&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"width="400"></iframe>
      </p>
    <form action="https://search.douban.com/book/subject_search">
        <input type="text" name="search_text" />
        <input type="submit" />
      </form>
    </div>
  </body>
</html>